{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve"
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "tests/**/*.ts",
    "*.config.ts"
  ],
  "exclude": ["node_modules", "**/.next/**", "**/out/**"]
}
